{% extends "base.html" %}
{% block content %}

<h3>Add Leave Balance</h3>
<hr>

<form action="/add_leave_balance" method="POST" class="card p-4 shadow">

    <label>Select Employee</label>
    <select name="email" class="form-control mb-3" required>
        {% for emp in employees %}
            <option value="{{ emp[0] }}">{{ emp[0] }} ({{ emp[1] }} {{ emp[2] }})</option>
        {% endfor %}
    </select>

    <label>Leave Type</label>
    <select name="leave_type" class="form-control mb-3">
            <option value="SL">Sick Leave</option>
            <option value="CL">Casual Leave</option>
            <option value="COFF">Compensation off</option>
            <option value="PL">Plan Leave</option>
            <option value="DL">Duty Leave</option>
            <option value="EL">Early Leave</option>
            <option value="SV">Summer Vacation</option>
    </select>

    <label>Number of Days</label>
    <input type="number" name="days" class="form-control mb-3" min="1" required>
    <button class="btn btn-success w-100">Add Leave</button>

</form>
{% if data %}
<div class="alert alert-info mt-3">{{ data }}</div>
{% endif %}

{% endblock %}
