{% extends "base.html" %}
{% block content %}

<h2>Add Employee</h2>
<hr>

<form method="post" action="/add_employee">
<div class="row">

    <div class="col-md-4 mb-3">
        <input type="email" name="email" class="form-control" placeholder="Email" required>
    </div>

    <div class="col-md-4 mb-3">
        <input type="text" name="name" class="form-control" placeholder="Name" required>
    </div>

    <div class="col-md-4 mb-3">
        <input type="text" name="surname" class="form-control" placeholder="Surname" required>
    </div>

    <div class="col-md-4 mb-3">
        <input type="text" name="department" class="form-control" placeholder="Department" required>
    </div>

    <div class="col-md-4 mb-3">
        <input type="password" name="pass" class="form-control" placeholder="Password" required>
    </div>

    <div class="col-md-4 mb-3">
        <select name="admin" class="form-control">
            <option value="employee">Employee</option>
            <option value="admin">Admin</option>
        </select>
    </div>

    <div class="col-md-4 mb-3">
        <input type="date" name="join_date" class="form-control">
    </div>

    <div class="col-md-4 mb-3">
        <button class="btn btn-success w-100">Add Employee</button>
    </div>

</div>
</form>

{% if data %}
<div class="alert alert-info mt-3">{{ data }}</div>
{% endif %}

{% endblock %}
