<!DOCTYPE html>
<html lang="en">
<head>
    <title>Admin Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container mt-5 col-md-4">
    <div class="card shadow">
        <div class="card-header bg-dark text-white text-center">
            Admin Login
        </div>
        <div class="card-body">
            <form method="post" action="/admin_login">
                <h5>Email</h5>
                <input type="email" name="email" class="form-control mb-3" placeholder="Email (name.surname@gnims.com)" required>
                <h5>Password</h5>
                <input type="password" name="password" class="form-control mb-3" placeholder="Password" required>
                <button class="btn btn-warning w-100">Login</button>
            </form>
            <div class="text-center mt-3">
                <a href="/">Employee Login</a> |
                <a href="/forgot_password_page">Forgot Password?</a>
            </div>
        </div>
    </div>
</div>

</body>
</html>
