<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{{ title if title else "Leave Management System" }}</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body { background-color: #f4f7fa; }

        .nav-link.active {
            background-color: #0d6efd !important;
            color: white !important;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    {% if session.email %}
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-3">
        <a class="navbar-brand" href="/dashboard_page">LMS</a>

        <div class="ms-auto text-white">
            {{ session.email }}
            <a href="/logout" class="btn btn-danger btn-sm ms-3">Logout</a>
        </div>
    </nav>
    {% endif %}

    <div class="container mt-4">
        {% block content %}{% endblock %}
    </div>

</body>

</html>
