{% extends "base.html" %}
{% block content %}

<h3>Cancel Leave Application</h3>
<hr>

<form action="/cancle_leave" method="POST" class="card p-4 shadow">

    <label>Leave Start Date</label>
    <input type="date" name="leave_start" class="form-control mb-3" required>

    <label>Leave End Date</label>
    <input type="date" name="leave_end" class="form-control mb-3" required>

    <label>Leave Type</label>
    <select name="leave_type" class="form-control mb-3" required>
        <option value="SL">SL</option>
        <option value="CL">CL</option>
        <option value="COFF">COFF</option>
        <option value="SV">SV</option>
    </select>

    <button class="btn btn-danger w-100">Cancel Leave</button>

</form>

{% endblock %}
