<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Leave History</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container mt-5">
    <h2 class="mb-4 text-center">My Leave History</h2>

    <table class="table table-bordered table-hover align-middle text-center">
        <thead class="table-dark">
            <tr>
                <th>Leave Type</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for row in data %}
            <tr>
                <td>{{ row[0] }}</td>
                <td>{{ row[1] }}</td>
                <td>{{ row[2] }}</td>
                <td>
                    {% if row[3] == 'Approved' %}
                        <span class="badge bg-success">Approved</span>
                    {% elif row[3] == 'Rejected' %}
                        <span class="badge bg-danger">Rejected</span>
                    {% else %}
                        <span class="badge bg-warning text-dark">Pending</span>
                    {% endif %}
                </td>
                <td>
                    {% if row[3] != 'Rejected' %}
                        <a href="/cancel/{{ session.email }}/{{ row[1] }}/{{ row[2] }}/{{ row[0] }}"
                           class="btn btn-danger btn-sm"
                           onclick="return confirm('Are you sure you want to cancel this leave?');">
                           Cancel
                        </a>
                    {% else %}
                        <span class="text-muted">N/A</span>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    {% if not data %}
        <div class="alert alert-info text-center">No leave records found.</div>
    {% endif %}

    <div class="text-center mt-4">
        <a href="/dashboard_page" class="btn btn-secondary">Back to Dashboard</a>
    </div>
</div>

</body>
</html>
```
